.category-container
  .category-wrapper
    height: 300px
    line-height: 300px
    position: relative
  .category-title
    height: 40px
    font-weight: bold
    font-size: 18px
    text-transform: uppercase
    text-align: center
  a:hover
    text-decoration: none !important

  img
    width: 250px
    margin: 0 auto

.category-container
  margin-bottom: 10px
