@media (max-width: 768px)
  .logo
    text-align: center
    div, img
      float: none
    div
      top: 20px
      font-size: 1.3rem !important

@media (min-width: 992px)
  .category-container
    width: 280px !important
    height: auto
    margin: 0 auto
  .special_container
    width: 885px !important
    margin-bottom: 20px

